<h1>Show User</h1>

<ul>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <h3>Social Profile </h3>
  <li>
    <strong>Email:</strong>
    <%= @social_profile.email %>
  </li>

  <li>
  <strong>Dev To:</strong>
    <%= @social_profile.dev_to %>
  </li>

  <li>
    <strong>Medium:</strong>
    <%= @social_profile.medium %>
  </li>

  <li>
    <strong>Twitter:</strong>
    @<%= @social_profile.twitter %>
  </li>

  <li>
    <strong>GitHub:</strong>
    @<%= @social_profile.github %>
  </li>

  <li>
    <strong>Comapny:</strong>
    <%= @social_profile.company %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
